object Main: TFXGuiForm
  Left = 135
  Top = 29
  BorderIcons = [biSystemMenu]
  Caption = 'CovDefense'
  ClientHeight = 886
  ClientWidth = 1601
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = True
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'CovDefense'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 120
  TextHeight = 24
  object button_play: TFXButton
    Tag = 105
    Left = 30
    Top = 1338
    Width = 138
    Height = 47
    Hint = 'button2'
    Margins.Left = 6
    Margins.Top = 6
    Margins.Right = 6
    Margins.Bottom = 6
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 30
    LayoutY = 1338
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 47
    PrefWidth = 138
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'play'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button_play_Action'
    CancelButton = False
    DefaultButton = False
  end
  object labelHP: TFXLabel
    Tag = 101
    Left = 1938
    Top = 18
    Width = 185
    Height = 56
    Hint = 'label1'
    Margins.Left = 6
    Margins.Top = 6
    Margins.Right = 6
    Margins.Bottom = 6
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -41
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1938
    LayoutY = 18
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 56
    PrefWidth = 185
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'HP: 100'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object labelMoney: TFXLabel
    Tag = 101
    Left = 1902
    Top = 93
    Width = 258
    Height = 54
    Hint = 'label2'
    Margins.Left = 6
    Margins.Top = 6
    Margins.Right = 6
    Margins.Bottom = 6
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -41
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1902
    LayoutY = 93
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 54
    PrefWidth = 258
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Money: 100$'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lRunde0: TFXLabel
    Tag = 101
    Left = 1929
    Top = 166
    Width = 204
    Height = 56
    Hint = 'label3'
    Margins.Left = 6
    Margins.Top = 6
    Margins.Right = 6
    Margins.Bottom = 6
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -41
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1929
    LayoutY = 166
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 56
    PrefWidth = 204
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Runde: 0'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
end
