ClasspathUser=bytecode\;C:\Users\danie\Documents\Code\java\musik-db\mysql-connector-java-5.1.49-bin.jar
InterpreterParameter=
CompilerParameter=-deprecation -g -d bytecode
JavaDoc=
JavaStartClass=
JavaStartClassIsApplet=0
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Basis.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Enemy.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Enemy_parameters.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Game.java
W1)1)1928)348)0)P%P%O0T1)X24)Y14))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Main.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\map_point.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Projectile.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\runde.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Tower.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Tower_parameters.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\Tower_spawner.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\WindowDimensions.java
W1)1)1928)348)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\danie\Documents\Code\java\CovDefense\WindowDimensions.java
